@bg-color: #b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: bold 20px "Courier";
}
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;  // 主轴对齐方向
  align-items: center;
  justify-content: space-around;
  #stage{
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    #snake{
      &>div{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
      }
    }
    &>#food{
      position: absolute;
      top: 50px;
      left: 100px;
      width: 10px;
      height: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
    #start{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.5);
      z-index: 999;
      span{
        position: absolute;
        display: block;
        width: 20%;
        height: 10%;
        text-align: center;
        border-radius: 150px;
        cursor: pointer;
        background-color: @bg-color;
      }
    }
  }
  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}