<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<style>
		html{
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.box{
			width: 100%;
			height: 100%;
			display: flex;
			/*flex-direction: row; 主轴的方向 默认为row*/	
			/*flex-wrap: nowrap; 一行排不下如何换行 默认为nowrap（不换行）*/
			flex-flow: column wrap;	/*以上两个的简写 默认row nowrap*/
			justify-content: space-between; /*项目在主轴的对齐方式 默认左对齐*/
			align-items: center;  /*项目在交叉轴上的对齐方式 默认不设宽高时充满容器高*/

		}
		.one, .two, .three{
			width: 100%;
			height: 60px;
			background: deepskyblue;
		}
		.two{
			order: 0; /*项目的排列顺序 数值越小越靠前 默认为0*/
			/*flex-grow: 0; 放大比例  默认为0*/
			/*flex-shrink: 1; /*缩小比例  默认为1*/
			/*flex-basis: auto;	/*项目占据主轴的空间*/
			flex: auto;	/*以上三个的缩写auto(1 1 auto) none(0 0 auto)*/
			background: #aaa;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
	</div>
</body>
</html>